# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/spid.blockchainlab.it
cert = /etc/letsencrypt/live/spid.blockchainlab.it/cert.pem
privkey = /etc/letsencrypt/live/spid.blockchainlab.it/privkey.pem
chain = /etc/letsencrypt/live/spid.blockchainlab.it/chain.pem
fullchain = /etc/letsencrypt/live/spid.blockchainlab.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 253171aa6a32f270012b52c739640ec9
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
discovery.blockchainlab.it = /var/www/certbot
spid.blockchainlab.it = /var/www/certbot
