server {
    listen 80;
    server_name spid.blockchainlab.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spid.blockchainlab.it;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/spid.blockchainlab.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spid.blockchainlab.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {

        root   /usr/share/nginx/html;

    }


    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host spid.blockchainlab.it;
        proxy_set_header X-Forwarded-Port 443;

        proxy_pass  http://satosa-saml2spid:10000/ ;
    }
}

server {
    listen 80;
    server_name discovery.blockchainlab.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name discovery.blockchainlab.it;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/spid.blockchainlab.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spid.blockchainlab.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {

        root   /usr/share/nginx/html;

    }


    location / {
        root /satosa_statics;
        index disco.html;
    }
}
